{
    "vertexShader": "Shader/deferred_compose.vs",
    "pixelShader": "Shader/deferred_compose.ps",
    "parameters":
    [
        "colorMap",
        "normalMap",
        "depthMap",
        "inverseViewProjection",
        "directionalLightCount",
        "pointLightCount",
        "spotLightCount"
    ],
    "arrays":
    [
        {
            "parameters":
            [
                "directionalLightDirections",
                "directionalLightColors",
                "directionalLightIntensities"
            ],
            "count": 2
        },
        {
            "parameters":
            [
                "pointLightPositions",
                "pointLightColors",
                "pointLightIntensities",
                "pointLightFalloffMinDistances",
                "pointLightFalloffMaxDistances"
            ],
            "count": 8
        },
        {
            "parameters":
            [
                "spotLightPositions",
                "spotLightDirections",
                "spotLightColors",
                "spotLightIntensities",
                "spotLightOuterRanges",
                "spotLightRanges",
                "spotLightFalloffMinDistances",
                "spotLightFalloffMaxDistances"
            ],
            "count": 6
        }
    ]
}