{
    "vertexShader": "Shader/skinning.vs|FORWARD",
    "pixelShader": "Shader/lighting.ps|FORWARD",
    "parameters": [
        "modelViewProjection",
        "model",
        "modelInverseTranspose",
        "viewPosition",
        "materialID",
        "diffuseMap",
        "normalMap",
        "specularMap",
        "emissiveMap",
        "directionalLightCount",
        "pointLightCount",
        "spotLightCount",
        "useSkinning"
    ],
    "arrays":
    [
        {
            "parameters":
            [
                "directionalLightDirections",
                "directionalLightColors",
                "directionalLightIntensities"
            ],
            "count": 2
        },
        {
            "parameters":
            [
                "pointLightPositions",
                "pointLightColors",
                "pointLightIntensities",
                "pointLightFalloffMinDistances",
                "pointLightFalloffMaxDistances"
            ],
            "count": 8
        },
        {
            "parameters":
            [
                "spotLightPositions",
                "spotLightDirections",
                "spotLightColors",
                "spotLightIntensities",
                "spotLightOuterRanges",
                "spotLightRanges",
                "spotLightFalloffMinDistances",
                "spotLightFalloffMaxDistances"
            ],
            "count": 6
        }
    ]
}